html {
	background: rgb(239, 255, 152); margin: 0px 0px 0px -1px; padding: 0px; overflow-y: scroll;
}
body {
	margin: 0px; padding: 0px; width: 100%; display: table;
}
body {
	color: rgb(208, 208, 208); font-family: "Trebuchet MS", sans-serif; font-size: 13px; font-style: normal; font-weight: normal;
}
p {
	line-height: 1.7em; letter-spacing: normal;
}
h1 {
	margin: 25px 0px 10px; color: rgb(239, 255, 152); clear: both; font-size: 22px;
}
h2 {
	margin: 20px 0px 10px; color: rgb(239, 255, 152); clear: both; font-size: 20px;
}
h3 {
	margin: 20px 0px 5px; color: rgb(239, 255, 152); clear: both; font-size: 18px;
}
h4 {
	margin: 20px 0px 5px; color: rgb(239, 255, 152); clear: both; font-size: 14px;
}
a:link {
	color: rgb(224, 255, 49); text-decoration: none;
}
a:visited {
	color: rgb(224, 255, 49); text-decoration: none;
}
a:hover {
	color: rgb(255, 255, 255); text-decoration: underline;
}
#welcome {
	
}
#wrapper {
	background: url("page-vbg.jpg") repeat-y 50% 0px; margin: 0px auto; width: 100%;
}
#wrapper * {
	margin: 0px; padding: 0px;
}
body {
	
}
#bg {
	background: url("hat.jpg") no-repeat top; margin: 0px auto; padding: 0px;
}
#header {
	margin: 0px auto; width: 800px; height: 30px; min-height: 30px;
}
#page {
	background: url("bg.jpg") no-repeat top;
}
#container {
	margin: 0px auto; width: 900px;
}
#banner {
	margin: 0px auto; width: 100%; height: 210px;
}
#content {
	margin: 8px 10px 10px 68px; width: 85%; text-align: left; min-height: 100px;
}
#content p {
	text-align: justify;
}
ul {
	list-style: none; margin: 0px; padding: 0px; width: 150px;
}
ul li {
	position: relative;
}
li ul {
	left: 150px; top: 0px; display: none; position: absolute;
}
li:hover ul {
	display: block;
}
#footerWrapper {
	background: url("footerWrapper-bg.jpg") no-repeat top; margin: 0px auto; padding: 0px; height: 160px;
}
#footer {
	margin: 0px auto; padding: 0px; width: 200px; height: 12px; font-size: 8px;
}
#footer {
	text-align: center;
}
#left {
	padding: 20px; width: 120px; float: left;
}
#center {
	padding: 5px 0px 0px; border: 10px currentColor; width: 77%; float: right;
}
#content p {
	text-align: justify; margin-top: 10px; margin-left: 10px;
}
#sidebar ul.vmenu {
	list-style: none; margin: 4px 0px; padding: 0px; text-align: left; text-decoration: none; border-top-color: rgb(224, 255, 49); border-top-width: 1px; border-top-style: solid;
}
#sidebar ul.vmenu li {
	list-style: none; margin: 0px 2px; padding: 4px 0px; border-bottom-color: rgb(224, 255, 49); border-bottom-width: 1px; border-bottom-style: solid;
}
#sidebar ul.vmenu li a {
	color: rgb(208, 208, 208); text-decoration: none;
}
#sidebar ul.vmenu li a:hover {
	color: rgb(224, 255, 49);
}
#sidebar ul.vmenu ul {
	margin: 12px 6px 0px 7px; padding: 0px;
}
#sidebar ul.vmenu ul li {
	border: currentColor;
}
.clear {
	width: 0px; height: 0px; overflow: hidden; clear: both; display: block; visibility: hidden;
}
#slideshow {
	list-style: none; color: rgb(255, 255, 255);
}
#slideshow span {
	display: none;
}
#fullsize {
	background: rgb(0, 0, 0); padding: 2px; border: 1px solid rgb(0, 0, 0); height: 300px; position: relative;
}
#image {
	
}
#image img {
	width: auto; position: absolute; z-index: 25;
}
#slideleft {
	background: url("images/scroll-left.gif") no-repeat center rgb(34, 34, 34); width: 20px; height: 81px; float: left;
}
#slideleft:hover {
	background-color: rgb(51, 51, 51);
}
#slideright {
	background: url("images/scroll-right.gif") no-repeat center rgb(34, 34, 34); width: 20px; height: 81px; float: right;
}
#slideright:hover {
	background-color: rgb(51, 51, 51);
}
#slider {
	left: 0px; height: 81px; position: absolute;
}
#slider img {
	cursor: pointer;
}
#thumbnails {
	margin-top: 5px;
}
#slidearea {
	width: 480px; height: 81px; overflow: hidden; margin-left: 15px; float: left; position: relative;
}
